{% extends "base" %}

{% block content %}
{% if flash %}
    {% if flash_name == "error" %}
        <div class="alert alert-primary" role="alert">
        {% else %}
        <div class="alert alert-success" role="alert">
        {% endif %}
            {{ flash }}
        </div>
{% endif %}

    <h1> Making decisions for genre {{subdir}} </h1>
    <div>
        You are helping decide what we play on the radio! If you feel this song belongs on our automated rotation,
        press "Accept". Otherwise, press "Reject". Please try to make sure the song has no profanity in it-- 
        if it has lyrics, look up a few on your favorite search engine and look through them.
    </div>
    <div style="padding-top: 1em;">
        <audio controls src= "/file/{{subdir | urlencode }}/{{audio_path | urlencode }}"></audio>
        <form action="/submit/{{subdir}}" method="post">
            <input type="hidden" name="sec" value="{{audio_sec}}">
            <input type="hidden" name="filename" value="{{audio_path}}">
            <button type="submit" class="btn btn-primary" formaction='/submit/{{subdir}}?accept=true'>Accept</button>
            <button type="submit" class="btn btn-primary" formaction='/submit/{{subdir}}?accept=false'>Reject</button>
        </form>
    </div>
{% endblock content %}